# Pickleball

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.gs.pickleball.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/pickleball/: MainActivity.kt  MainViewModel.kt  MatchActivity.kt  MatchViewModel.kt  PickleballApp.kt
app/src/main/java/com/gs/pickleball/data/: AppDatabase.kt  MatchDao.kt  MatchEntity.kt  MatchRepository.kt  PlayerDao.kt  PlayerEntity.kt  PlayerRepository.kt
app/src/main/java/com/gs/pickleball/di/: AppModule.kt
app/src/main/java/com/gs/pickleball/extensions/: ActivityExtension.kt  ActivityViewBindingDelegate.kt  ContextExtension.kt
app/src/main/java/com/gs/pickleball/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/gs/pickleball/ui/base/viewmodel/: InsetsViewModel.kt  KeyboardChangeViewModel.kt
app/src/main/java/com/gs/pickleball/ui/common/: AccentInsensitiveAdapter.kt
app/src/main/java/com/gs/pickleball/ui/customviews/keyboard/: KeyboardHeightProviderApi30Below.kt  KeyboardHeightProviderApi30Plus.kt  KeyboardInfo.kt  KeyboardListener.kt  KeyboardProvider.kt
app/src/main/java/com/gs/pickleball/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gs/pickleball/ui/match/: MatchActivity.kt  MatchDetailActivity.kt  MatchDetailViewModel.kt  MatchListActivity.kt  MatchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_match_detail.xml  activity_match_list.xml  item_match_list.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
